.main-page {
  align-items: center;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #F2F2F2;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.icons {
  display: flex;
  gap: 10px;
}

/* Custom Stepper Styles */
.custom-stepper .MuiStepConnector-line {
  border-top-width: 4px; /* Increase the thickness of the progress bar */
}

.custom-stepper .MuiStep-root {
  flex: 1; /* Ensure each step is of equal width */
}

/* Progress Bar Styles */
.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #F2F2F2;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
}

.step.active {
  color: #333;
}

.step i {
  font-size: 24px;
  margin-bottom: 5px;
}

/* Shipping Address Styles */
.shipping-address {
  padding: 20px;
}

.address-type {
  margin-bottom: 20px;
}

.address-type label {
  margin-right: 10px;
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0px;
  margin-bottom: 40px;
}

.form-fields input,
.form-fields select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.back,
.continue {
  padding: 16px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 800;
}

.back {
  background-color: transparent;
  color: #333;
  border: 1px solid rgb(7, 123, 117);
}

.continue {
  background-color: rgb(7, 123, 117);
  color: #fff;
}

.row-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row-fields input {
  flex-basis: 100%;
}

@media (min-width: 576px) and (max-width: 767px) {
  .form-fields {
    grid-template-columns: 1fr;
  }

  .row-fields {
    flex-direction: column;
    gap: 20px;
  }

  .back,
  .continue {
    padding: 16px 40px;
  }
}

@media (min-width: 768px) {
  .form-fields {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-fields {
    flex-direction: row;
    gap: 30px;
  }

  .row-fields input {
    flex-basis: calc(50% - 15px); /* Adjust based on the gap between fields */
  }

  .back,
  .continue {
    padding: 16px 70px;
  }
}

.icons-row {
  background-color: #C9EDE6;
  padding: 10px;
  font-weight: 700;
}

.iconStyle {
  background: white;
  border-radius: 50%;
  width: 36px; /* Increased width */
  height: 36px; /* Increased height */
  padding: 8px;
  color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid green;
}
