/* src/components/Categories.css */
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    text-align: center;
  }
  
  .iconss {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    border: 1px solid rgb(221, 221, 221);
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .iconss img {
    width: 100%;
    height: 100%;
    padding: 16px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .name {
    font-size: 14px;
    color: #000;
  }
  

  /* src/styles.css
.apps {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .section {
    margin: 20px 0;
  }
  
  .section-title {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .item-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    margin: 10px;
    flex: 1 1 150px;
    max-width: 150px;
  }
  
  .item-card img {
    max-width: 100%;
    height: auto;
  }
  
  .item-info {
    padding: 10px 0;
  }
  
  .item-title {
    font-weight: bold;
    margin: 0;
  }
  
  .item-subtitle {
    color: gray;
    margin: 5px 0 0 0;
  }
   */



  .slid{
    width: 100%;
    background-color: #613ab4;
  }

  .carousel-container{
    width: 90%;
   
  }
  .mainimg{
    width: 50%;
  }